Dates: March 12 - May 15 2020
Counters I'd like to look at: 28 (Rosslyn big bike counter), 8 (Key bridge east), 7 (key bridge west)

Direction = A: 14,15, 16, 18, 19, 20, 22, 60, 61, 62

Counters not missing data 2017-2021
14, 15, 16, 18, 22, 31, 39

Counters missing 2021 data but not 2017-2020
3, 8, 19, 20, 26


Counts = 732
2019: 56 47 48 10 35 3 44 26 8 39 28 11 2 25
2020: 35 57 7 39 2
Both: 35, 39, 2
Of 35, 39, 2

2: W&OD Bon Air Park W&OD Bon Air Park, December 2010, EcoCombo, bicycles and pedestrians, with direction detection
	<counter id="2">
	<name>W&OD Bon Air Park</name>
	<description/>
	<trail_id>1</trail_id>
	<trail_name>W&OD</trail_name>
	<latitude>38.878949</latitude>
	<longitude>-77.138546</longitude>
	<directions>I,O</directions>
	<in_direction>EB</in_direction>
	<out_direction>WB</out_direction>
35:Commonwealth Bike Lanes *Not a lot of info on this one*
	<counter id="35">
	<name>Commonwealth Bike Lanes</name>
	<description/>
	<trail_id/>
	<trail_name/>
	<latitude>38.831730</latitude>
	<longitude>-77.059280</longitude>
	<directions>I,O</directions>
	<in_direction>SB</in_direction>
	<out_direction>NB</out_direction>
39: Potomac Yard Trail #1
	<counter id="39">
	<name>Potomac Yard Trail #1</name>
	<description/>
	<trail_id/>
	<trail_name/>
	<latitude>38.829850</latitude>
	<longitude>-77.047850</longitude>
2020
'2', '369,253'
'35', '42,924'
'39', '95,821'
'

2019
2	153,726
35	71,810
39	116,043

